{
  "projectVersion": 2,
  "files": [
    "uploader_3.13.0.jar"
  ],
  "treeExpansionsV2": [
    "t:JSources"
  ],
  "codeData": {
    "comments": [],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.A"
        },
        "newName": "SAKE_HANDSHAKE_STATUS_E"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.H"
        },
        "newName": "NativeSakeLib"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.g"
        },
        "newName": "ISakeConstants"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi"
        },
        "newName": "SakeServerImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.f.iIIIiiiiiIiIii"
        },
        "newName": "AuthenticationStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.n.IIIIiiiiiiIIIi"
        },
        "newName": "ISakeKeySelector"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "n.n.n.n.IIIIiiiiiiIIIi"
        },
        "newName": "Resources"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "n.n.n.n.iiIiIiiiiiIiii"
        },
        "newName": "Main"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.operations.ngp.NgpPackedKeyResponse",
          "shortId": "iiiIIiiiiiIIii:Ljava/lang/String;"
        },
        "newName": "key"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.uploader.Selection",
          "shortId": "iiiIIiiiiiIIii:Lcom/medtronic/n/n/n/IIIIiiiiiiIIIi;"
        },
        "newName": "keyselectionprovider"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiIiiiiiiiiIIi:Lorg/slf4j/Logger;"
        },
        "newName": "logger"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiiiIII:Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "newName": "auth_status"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiiIIiiiiiIIii:Lcom/medtronic/minimed/sake/c;"
        },
        "newName": "ptr_maybe"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiiiIII:Ljava/lang/String;"
        },
        "newName": "maybe_key_backup"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.operations.ngp.NgpPackedKeyResponse",
          "shortId": "setKey(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.H",
          "shortId": "K(Lcom/medtronic/minimed/sake/c;Ljava/lang/String;JJ)Z"
        },
        "newName": "maybe_open_key_db"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SakeJNI",
          "shortId": "ah(JLcom/medtronic/minimed/sake/c;Ljava/lang/String;JJ)Z"
        },
        "newName": "open_key_Db_maybeee"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.IIiIIiiiiiiIIi",
          "shortId": "iIIIIiiiiiiiIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "keyc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.IIiIIiiiiiiIIi",
          "shortId": "iIIIIiiiiiiiIi(Ljava/lang/String;)V"
        },
        "newName": "select_sake_key"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/minimed/sake/A;)Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "in"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/minimed/sake/A;)Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "newName": "translate_status"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "in"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;)V"
        },
        "newName": "set_status"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "maybe_Open_Keydb_highlevel"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "newName": "encrypt_or_decrypt1"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiIIIIi([B)[B"
        },
        "newName": "encrypt_or_decrypt2"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "set_key_maybe"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "n.n.n.n",
          "shortId": ""
        },
        "newName": "sun.security.tools.jarsigner"
      }
    ]
  },
  "cacheDir": "/home/marci/.cache/jadx/projects/uploader-eaf72b3bd76f59e14b52d7ebe4ce962e",
  "openTabs": [],
  "enableLiveReload": false,
  "searchHistory": [
    "open_key",
    "sake"
  ],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}