{
  "projectVersion": 2,
  "files": [
    "uploader_3.13.0.jar"
  ],
  "treeExpansionsV2": [
    "t:JSources"
  ],
  "codeData": {
    "comments": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.IIiiiiiiiiiiIi"
        },
        "comment": "Standard CurrentTime but without day of the week",
        "style": "BLOCK"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "IiiIIiiiiiiIII()V"
        },
        "codeRef": {
          "attachType": "INSN",
          "index": 84
        },
        "comment": "Silicon Labs CP210x: VID 0x10c4 PID 0xea60 (used in the Blue Adapter)",
        "style": "BLOCK"
      }
    ],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.diabetes.device.n.iiiiIiiiiIiiII"
        },
        "newName": "xx_SerialPortException"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.A"
        },
        "newName": "SAKE_HANDSHAKE_STATUS_E"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.H"
        },
        "newName": "NativeSakeLib"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.g"
        },
        "newName": "ISakeConstants"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi"
        },
        "newName": "SakeServerImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.f.iIIIiiiiiIiIii"
        },
        "newName": "AuthenticationStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.n.IIIIiiiiiiIIIi"
        },
        "newName": "ISakeKeySelector"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.c.iiiIIiiiiIIiII"
        },
        "newName": "maybe_SliceRacpFilterType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.f.IIIiIiiiiIiIIi"
        },
        "newName": "maybe_SecureSessionStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.IIIiIiiiiIiIIi"
        },
        "newName": "RepositoryRequestType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.IIiiiiiiiiiiIi"
        },
        "newName": "RtmcpResponseCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.IiiIiiiiiIiiiI"
        },
        "newName": "RequestControlFlags"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.IiiiiiiiiiiIII"
        },
        "newName": "RepositoryRequestStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iIIiiiiiiIIiiI"
        },
        "newName": "RtmcpOpCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iIiIiiiiiIIIiI"
        },
        "newName": "ParameterType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iiIiIiiiiiIiii"
        },
        "newName": "TokenType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iiIiIiiiiiiiII"
        },
        "newName": "CompressionSetting"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iiiIIiiiiIIiII"
        },
        "newName": "RepositoryStatusFlags"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iiiIiiiiiiIIII"
        },
        "newName": "EncryptionSetting"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi"
        },
        "newName": "TimeAdjustReason"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.IIiiiiiiiiiiIi"
        },
        "newName": "maybe_CurrentTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii"
        },
        "newName": "maybe_DateTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii"
        },
        "newName": "maybe_DateTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.n.IIIiIiiiiIiIIi"
        },
        "newName": "PackingException"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi"
        },
        "newName": "UnpackingException"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI"
        },
        "newName": "GattPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii"
        },
        "newName": "Builder"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.t.iiIiIiiiiiIiii"
        },
        "newName": "maybe_CertificateManagementOpCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi"
        },
        "newName": "TypeConversionUtilities"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.x.IIiiiiiiiiiiIi"
        },
        "newName": "CrcCcit"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "n.n.n.n.IIIIiiiiiiIIIi"
        },
        "newName": "Resources"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "n.n.n.n.iiIiIiiiiiIiii"
        },
        "newName": "Main"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiIiIiiiiiIIiI:LSerialio/SerialConfig;"
        },
        "newName": "serialConfig"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiIiII:LSerialio/SerialPort;"
        },
        "newName": "serialPort"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII:Lorg/slf4j/Logger;"
        },
        "newName": "logger"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "iiIIIiiiiIIIiI:J"
        },
        "newName": "currentTimeMillis"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.SolarVersion",
          "shortId": "IiIiiiiiiiiIIi:Z"
        },
        "newName": "someBool"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.SolarVersion",
          "shortId": "IiiIIiiiiiIiII:Ljava/lang/String;"
        },
        "newName": "someStr"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.SolarVersion",
          "shortId": "iiIIIiiiiIIIiI:I"
        },
        "newName": "minor"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.SolarVersion",
          "shortId": "iiIIiiiiiiiIII:I"
        },
        "newName": "major"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.SolarVersion",
          "shortId": "iiiIIiiiiiIIii:I"
        },
        "newName": "patch"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "IiIiiiiiiiiIIi:Ljava/lang/String;"
        },
        "newName": "urlMac"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "IiiIIiiiiiIiII:Ljava/lang/String;"
        },
        "newName": "urlWin"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "iiIIIiiiiIIIiI:Ljava/lang/String;"
        },
        "newName": "urlMsi"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "iiIIiiiiiiiIII:Ljava/lang/Boolean;"
        },
        "newName": "required"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "iiiIIiiiiiIIii:Ljava/lang/String;"
        },
        "newName": "version"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.operations.ngp.NgpPackedKeyResponse",
          "shortId": "iiiIIiiiiiIIii:Ljava/lang/String;"
        },
        "newName": "key"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "IiiIIiiiiIIiII:[B"
        },
        "newName": "imageBytes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "IiiIIiiiiiIiII:[Lcom/medtronic/diabetes/solar/device/LinkDevice;"
        },
        "newName": "linkDevices"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "IiiIIiiiiiIiii:Ljava/lang/String;"
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "IiiIiiiiiIiIii:Ljava/lang/String;"
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "iIIiIiiiiiiIII:Ljava/lang/String;"
        },
        "newName": "deviceInfo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "iIiIiiiiiIiiiI:Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$SupportPolicy;"
        },
        "newName": "supportPolicy"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "iiIIIiiiiIIIiI:Lcom/medtronic/diabetes/solar/device/Manufacturer;"
        },
        "newName": "manufacturer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "iiIIiiiiiiiIII:[Ljava/lang/String;"
        },
        "newName": "models"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "iiIiiiiiiIIIii:Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceType;"
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "iiiIIiiiiiIIii:Lcom/medtronic/diabetes/solar/device/base/DeviceVerificator;"
        },
        "newName": "deviceVerificator"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "IiIiiiiiiiiIIi:Ljava/lang/String;"
        },
        "newName": "deviceName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "IiiIIiiiiiIiII:Ljava/lang/String;"
        },
        "newName": "deviceInfo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "IiiIIiiiiiiIII:Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$SupportPolicy;"
        },
        "newName": "supportPolicy"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "IiiIiiiiiIIIiI:Lcom/medtronic/diabetes/solar/device/Manufacturer;"
        },
        "newName": "manufacturer"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "IiiIiiiiiIiIii:[B"
        },
        "newName": "imageBytes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "iIiIiiiiiIIIIi:[Ljava/lang/String;"
        },
        "newName": "models"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "iiIIIiiiiIIIiI:Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceType;"
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "iiIIiiiiiiiIII:[Lcom/medtronic/diabetes/solar/device/LinkDevice;"
        },
        "newName": "linkDevices"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "iiIiiiiiiIIIii:Lcom/medtronic/diabetes/solar/device/base/DeviceVerificator;"
        },
        "newName": "deviceVerificator"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "iiiIIiiiiiIIii:Ljava/lang/String;"
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.Manufacturer",
          "shortId": "IiIiiiiiiiiIIi:Ljava/lang/String;"
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.Manufacturer",
          "shortId": "iiIIIiiiiIIIiI:Ljava/util/HashMap;"
        },
        "newName": "idToManufacturerMap"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.Manufacturer",
          "shortId": "iiIIiiiiiiiIII:[B"
        },
        "newName": "imageBytes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.Manufacturer",
          "shortId": "iiiIIiiiiiIIii:Ljava/lang/String;"
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "IiIiiiiiiiiIIi:Ljava/util/List;"
        },
        "newName": "seriesList"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "iiIIIiiiiIIIiI:Ljava/util/Map;"
        },
        "newName": "modelNumberToSeriesMap"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "iiiIIiiiiiIIii:Lcom/medtronic/diabetes/solar/device/DeviceDescriptor;"
        },
        "newName": "devDescriptor"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.uploader.Selection",
          "shortId": "iiiIIiiiiiIIii:Lcom/medtronic/n/n/n/IIIIiiiiiiIIIi;"
        },
        "newName": "keyselectionprovider"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "IiIiiiiiiiiIIi:Ljava/lang/String;"
        },
        "newName": "workingDirectory"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiIiiiiiiiiIIi:Lorg/slf4j/Logger;"
        },
        "newName": "logger"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiiiIII:Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "newName": "auth_status"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiiIIiiiiiIIii:Lcom/medtronic/minimed/sake/c;"
        },
        "newName": "ptr_maybe"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiiiIII:Ljava/lang/String;"
        },
        "newName": "maybe_key_backup"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "iiiIIiiiiiIIii:I"
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "IiIiiiiiiiiIIi:I"
        },
        "newName": "i15"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "IiiIIiiiiiIiII:I"
        },
        "newName": "i12"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "IiiIiiiiiIIIiI:I"
        },
        "newName": "i13"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "iiIIIiiiiIIIiI:I"
        },
        "newName": "i14"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "iiIIiiiiiiiIII:I"
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "iiiIIiiiiiIIii:I"
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "IiIiiiiiiiiIIi:I"
        },
        "newName": "someInt"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "iiiIIiiiiiIIii:[B"
        },
        "newName": "buf"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIiiiiiIIIiI:[B"
        },
        "newName": "bytes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "iiiIIiiiiiIIii:[B"
        },
        "newName": "bytes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiIiiiiiiiiIIi:I"
        },
        "newName": "ROUNDING_SCALE"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "iiiIIiiiiiIIii:Ljava/math/BigDecimal;"
        },
        "newName": "MGDL_TO_KGL_RATIO"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiIiiiiiiiiIIi:LSerialio/SerialConfig;"
        },
        "newName": "serialConfig"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiIIiII:I"
        },
        "newName": "ioDelay"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiiiIII:LSerialio/SerialPort;"
        },
        "newName": "serialPort"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIiiiiiIiIii:J"
        },
        "newName": "currentTimeMillis"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "iIIiIiiiiiiIII:Lorg/slf4j/Logger;"
        },
        "newName": "logger"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "iIiIIiiiiIiIii:Ljava/lang/String;"
        },
        "newName": "portName"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "iiIIiiiiiiiIII:I"
        },
        "newName": "rxTimeout"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "IiiIIiiiiiiIII:Z"
        },
        "newName": "foundSilabsDriver"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "IiiIiiiiiIIIiI:Z"
        },
        "newName": "foundFtdiDriver"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "iiIIiiiiiiiIII:Ljava/lang/String;"
        },
        "newName": "comPortId"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothNGP",
          "shortId": "iIIiIiiiiiiIII:Lmdt/common/device/driver/DeviceConnectionInfo;"
        },
        "newName": "deviceConnectionInfo"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothNGP",
          "shortId": "iIiIiiiiiIIIIi:Lorg/slf4j/Logger;"
        },
        "newName": "logger"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII()Z"
        },
        "newName": "isOpen"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII()[I"
        },
        "newName": "read__"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII(C)V"
        },
        "newName": "write"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "len"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII(I)V"
        },
        "newName": "setTxLen"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([B)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "dst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([B)I"
        },
        "newName": "read"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([I)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "dst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([I)I"
        },
        "newName": "read"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "msg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([I)V"
        },
        "newName": "write"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "dst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([III)I"
        },
        "newName": "read"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "IiiIIiiiiiiIII([III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "size"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "iIIIIiiiiiIiIi(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "len"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "iIIIIiiiiiIiIi(I)V"
        },
        "newName": "setRxLen"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "iiIIiiiiiIIIIi(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 786432
        },
        "newName": "baudRate"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "setBaudRate(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "baudRate"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "setReadTimeOut(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "timeout"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "write(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "msg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.device.common.SerialPort",
          "shortId": "write(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "msg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.SolarVersion",
          "shortId": "compareTo(Lcom/medtronic/diabetes/solar/SolarVersion;)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "version"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.SolarVersion",
          "shortId": "parse(Ljava/lang/String;)Lcom/medtronic/diabetes/solar/SolarVersion;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "setRequired(Ljava/lang/Boolean;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "required"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "setUrlmac(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "url"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "setUrlmsi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "url"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "setUrlwin(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "url"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.VersionResponse",
          "shortId": "setVersion(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "version"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.operations.ngp.NgpPackedKeyResponse",
          "shortId": "setKey(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "\u003cinit\u003e(Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1507328
        },
        "newName": "builder"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "isModelSupported(Ljava/lang/String;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 2
        },
        "newName": "models"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "isModelSupported(Ljava/lang/String;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "model"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "setDeviceVerificator(Lcom/medtronic/diabetes/solar/device/base/DeviceVerificator;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "deviceVerificator"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "setModels([Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "models"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor",
          "shortId": "setSupportPolicy(Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$SupportPolicy;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "policy"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "deviceImageBytes([B)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "imagesBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "deviceInfo(Ljava/lang/String;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "deviceInfo"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "deviceName(Ljava/lang/String;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "deviceVerificator(Lcom/medtronic/diabetes/solar/device/base/DeviceVerificator;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "verificator"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "id(Ljava/lang/String;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "linkDevices([Lcom/medtronic/diabetes/solar/device/LinkDevice;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "devices"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "manufacturer(Lcom/medtronic/diabetes/solar/device/Manufacturer;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "manufacturer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "models([Ljava/lang/String;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "models"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "supportPolicy(Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$SupportPolicy;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "supportPolicy"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceDescriptorBuilder",
          "shortId": "type(Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceType;)Lcom/medtronic/diabetes/solar/device/DeviceDescriptor$DeviceDescriptorBuilder;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceType",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)Z"
        },
        "newName": "nameIs"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.DeviceDescriptor$DeviceType",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.Manufacturer",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;Ljava/lang/String;[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.Manufacturer",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;Ljava/lang/String;[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "name"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.Manufacturer",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;Ljava/lang/String;[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 720896
        },
        "newName": "imageBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.Manufacturer",
          "shortId": "search(Ljava/lang/String;)Lcom/medtronic/diabetes/solar/device/Manufacturer;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "id"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "buildModelMap"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 4
        },
        "newName": "tokenizer"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 8
        },
        "newName": "token"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 10
        },
        "newName": "series"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65543
        },
        "newName": "colonIndex"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "modelString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.device.medtronic.ble.BleDeviceFactoryService",
          "shortId": "createDevice(Ljava/lang/String;)Lcom/medtronic/diabetes/solar/device/SolarVirtualDevice;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "deviceType"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 3
        },
        "newName": "dir"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "libName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "loadSO"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iIIIIiiiiiIiIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 3
        },
        "newName": "dir"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iIIIIiiiiiIiIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "libName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iIIIIiiiiiIiIi(Ljava/lang/String;)V"
        },
        "newName": "loadDYLIB"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iiIIiiiiiIIIIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 3
        },
        "newName": "dir"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iiIIiiiiiIIIIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "libName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iiIIiiiiiIIIIi(Ljava/lang/String;)V"
        },
        "newName": "loadDLL"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "loadLibrary(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "libName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "loadLibrary(Ljava/lang/String;)V"
        },
        "newName": "loadLibrary"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "setWorkingDirectory(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131072
        },
        "newName": "dir"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.H",
          "shortId": "K(Lcom/medtronic/minimed/sake/c;Ljava/lang/String;JJ)Z"
        },
        "newName": "maybe_open_key_db"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SakeJNI",
          "shortId": "ah(JLcom/medtronic/minimed/sake/c;Ljava/lang/String;JJ)Z"
        },
        "newName": "open_key_Db_maybeee"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.IIiIIiiiiiiIIi",
          "shortId": "iIIIIiiiiiiiIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "keyc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.IIiIIiiiiiiIIi",
          "shortId": "iIIIIiiiiiiiIi(Ljava/lang/String;)V"
        },
        "newName": "select_sake_key"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/minimed/sake/A;)Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "in"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/minimed/sake/A;)Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "newName": "translate_status"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "in"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;)V"
        },
        "newName": "set_status"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "maybe_Open_Keydb_highlevel"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "newName": "encrypt_or_decrypt1"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiIIIIi([B)[B"
        },
        "newName": "encrypt_or_decrypt2"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "set_key_maybe"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "\u003cinit\u003e(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII()Z"
        },
        "newName": "isManualTimeUpdate"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "iIIIIiiiiiIiIi()Z"
        },
        "newName": "isChangeOfTimezone"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "iIIIIiiiiiiiIi()Z"
        },
        "newName": "isChangeOfDst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "iiIIiiiiiIIIIi()Z"
        },
        "newName": "isExternalReferenceTimeUpdate"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 983040
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1048576
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1114112
        },
        "newName": "i12"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1179648
        },
        "newName": "i13"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1245184
        },
        "newName": "i14"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1310720
        },
        "newName": "i15"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "equals(Ljava/lang/Object;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "obj"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;)Lcom/medtronic/n/x/i/iIiIiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;)Lcom/medtronic/n/x/i/iIiIiiiiiIiIii;"
        },
        "newName": "unpackDateTime"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/i/IIiiiiiiiiiiIi;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/i/IIiiiiiiiiiiIi;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65538
        },
        "newName": "datetime"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/i/IIiiiiiiiiiiIi;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "buf"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/i/IIiiiiiiiiiiIi;"
        },
        "newName": "unpackCurrentTime"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "newName": "copy"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 2
        },
        "newName": "dst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "src"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIIiIiiiiIiIIi",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIIiIiiiiIiIIi",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;Ljava/lang/Throwable;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIIiIiiiiIiIIi",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;Ljava/lang/Throwable;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "throwable"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;I[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;I[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "i"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;I[B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "buf"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII()I"
        },
        "newName": "getInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII()[B"
        },
        "newName": "getBuf"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IIiiiiiiiiiiIi",
          "shortId": "equals(Ljava/lang/Object;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "obj"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "\u003cinit\u003e([B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "arr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII()[B"
        },
        "newName": "toByteArray"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(B)I"
        },
        "newName": "u8"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BB)F"
        },
        "newName": "medfloat16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BB)I"
        },
        "newName": "u16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BBB)I"
        },
        "newName": "u24"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BBBB)F"
        },
        "newName": "medfloat32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BBBB)I"
        },
        "newName": "u32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)I"
        },
        "newName": "getFormatLength"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "x"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)Ljava/lang/IllegalArgumentException;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)Ljava/lang/IllegalArgumentException;"
        },
        "newName": "unsupportedFormat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)Ljava/lang/String;"
        },
        "newName": "readString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "newName": "readInt_"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)J"
        },
        "newName": "readU32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Float;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Float;"
        },
        "newName": "readFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Float;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Integer;"
        },
        "newName": "readInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Integer;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Integer;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Long;"
        },
        "newName": "readU32_"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Long;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Long;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "newName": "readInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)J"
        },
        "newName": "readU32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/Object;)Ljava/lang/String;"
        },
        "newName": "decodeString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/Object;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "obj"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "equals(Ljava/lang/Object;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "obj"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "iIIIIiiiiiIiIi(II)I"
        },
        "newName": "signExtend"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "iIIIIiiiiiIiIi(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "iIIIIiiiiiIiIi(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458753
        },
        "newName": "v"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "iIIIIiiiiiIiIi(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "bits"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII()Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;"
        },
        "newName": "build"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(I)V"
        },
        "newName": "ensureCapacity"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "size"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "newName": "decodeTwosComplement"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393217
        },
        "newName": "v"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "bits"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(III)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "writeInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 4
        },
        "newName": "pos"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 720896
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 786432
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 851968
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "writeMedfloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(JII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(JII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(JII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(JII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "writeInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "setFromString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "arr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "setFromBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([BI)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "arr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([BI)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([BI)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "writeBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(F)F"
        },
        "newName": "convertMgDlToKgL"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(F)F"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "f"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;I)V"
        },
        "newName": "assertSize"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "size"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 2
        },
        "newName": "byteArray"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "newName": "calculateE2eCrc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 720896
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 2
        },
        "newName": "byteArray"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "i12"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;III)I"
        },
        "newName": "verifyE2eCrc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/math/BigDecimal;)Ljava/math/BigDecimal;"
        },
        "newName": "convertMgDlToKgL"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/math/BigDecimal;)Ljava/math/BigDecimal;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "x"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "iIIIIiiiiiIiIi(F)F"
        },
        "newName": "convertKgLToMgDl"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIIIiiiiiiIIIi",
          "shortId": "iIIIIiiiiiIiIi(F)F"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "f"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII([B)I"
        },
        "newName": "crc32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIiiiiiiiiiiIi",
          "shortId": "iIIIIiiiiiIiIi([B)I"
        },
        "newName": "crc16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.AbstractSerialDeviceDriver",
          "shortId": "IiiIIiiiiiiIII()I"
        },
        "newName": "getParity"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.AbstractSerialDeviceDriver",
          "shortId": "IiiIIiiiiiiIII([Ljava/lang/String;Ljava/lang/StringBuilder;I)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "strings"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.AbstractSerialDeviceDriver",
          "shortId": "IiiIIiiiiiiIII([Ljava/lang/String;Ljava/lang/StringBuilder;I)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "sb"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.AbstractSerialDeviceDriver",
          "shortId": "IiiIIiiiiiiIII([Ljava/lang/String;Ljava/lang/StringBuilder;I)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.AbstractSerialDeviceDriver",
          "shortId": "setCommPortID(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "portID"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;II)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1048576
        },
        "newName": "portName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;II)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1114112
        },
        "newName": "baudRate"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "\u003cinit\u003e(Ljava/lang/String;II)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1179648
        },
        "newName": "parity"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiiiIII(ZLjava/lang/StringBuilder;[C)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 3
        },
        "newName": "i"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiiiIII(ZLjava/lang/StringBuilder;[C)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262145
        },
        "newName": "ii"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiiiIII(ZLjava/lang/StringBuilder;[C)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiiiIII(ZLjava/lang/StringBuilder;[C)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "buf"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiiiIII(ZLjava/lang/StringBuilder;[C)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "ret"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiiiIII(ZLjava/lang/StringBuilder;[C)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "j"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "IiiIIiiiiiiIII(ZLjava/lang/StringBuilder;[C)Z"
        },
        "newName": "strEqualsBuf"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "read([B)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "dst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "read([I)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "dst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "read([III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "dst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "read([III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "read([III)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 720896
        },
        "newName": "size"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "readTo([CI)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "timeout"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "readTo([[CI)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "timeout"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "setBaudRate(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "baudRate"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "setIODelay(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "delay"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "setReadTimeOut(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "timeout"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "write(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "msg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "write(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "msg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.SerialPortImpl",
          "shortId": "write([I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "msg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "IiiIIiiiiiiIII()V"
        },
        "newName": "findDriver"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "IiiIIiiiiiiIII()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 4
        },
        "newName": "silabsVCPDriverInfo"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "IiiIIiiiiiiIII()V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 15
        },
        "newName": "ftdiDriverInfo"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "detectAdapter()Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 11
        },
        "newName": "portNames"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.driver.bluetooth.BluetoothAdapter",
          "shortId": "detectAdapter()Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "portName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.usb.WinUSB",
          "shortId": "driverListMatches(Lmdt/common/device/usb/WinUSB$DeviceDriverInfo;Ljava/lang/String;Ljava/lang/String;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "driverInfo"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.usb.WinUSB",
          "shortId": "driverListMatches(Lmdt/common/device/usb/WinUSB$DeviceDriverInfo;Ljava/lang/String;Ljava/lang/String;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "mdt.common.device.usb.WinUSB",
          "shortId": "driverListMatches(Lmdt/common/device/usb/WinUSB$DeviceDriverInfo;Ljava/lang/String;Ljava/lang/String;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "driverVersion"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "n.n.n.n",
          "shortId": ""
        },
        "newName": "sun.security.tools.jarsigner"
      }
    ]
  },
  "cacheDir": "/home/marci/.cache/jadx/projects/uploader-eaf72b3bd76f59e14b52d7ebe4ce962e",
  "openTabs": [],
  "enableLiveReload": false,
  "searchHistory": [
    "open_key",
    "sake"
  ],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}