{
  "projectVersion": 2,
  "files": [
    "uploader_3.13.0.jar"
  ],
  "treeExpansionsV2": [
    "t:JSources"
  ],
  "codeData": {
    "comments": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.IIiiiiiiiiiiIi"
        },
        "comment": "Standard CurrentTime but without day of the week",
        "style": "BLOCK"
      }
    ],
    "renames": [
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.A"
        },
        "newName": "SAKE_HANDSHAKE_STATUS_E"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.H"
        },
        "newName": "NativeSakeLib"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.minimed.sake.g"
        },
        "newName": "ISakeConstants"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi"
        },
        "newName": "SakeServerImpl"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.f.iIIIiiiiiIiIii"
        },
        "newName": "AuthenticationStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.n.n.IIIIiiiiiiIIIi"
        },
        "newName": "ISakeKeySelector"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.c.iiiIIiiiiIIiII"
        },
        "newName": "maybe_SliceRacpFilterType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.f.IIIiIiiiiIiIIi"
        },
        "newName": "maybe_SecureSessionStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.IIIiIiiiiIiIIi"
        },
        "newName": "RepositoryRequestType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.IIiiiiiiiiiiIi"
        },
        "newName": "RtmcpResponseCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.IiiIiiiiiIiiiI"
        },
        "newName": "RequestControlFlags"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.IiiiiiiiiiiIII"
        },
        "newName": "RepositoryRequestStatus"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iIIiiiiiiIIiiI"
        },
        "newName": "RtmcpOpCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iIiIiiiiiIIIiI"
        },
        "newName": "ParameterType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iiIiIiiiiiIiii"
        },
        "newName": "TokenType"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iiIiIiiiiiiiII"
        },
        "newName": "CompressionSetting"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iiiIIiiiiIIiII"
        },
        "newName": "RepositoryStatusFlags"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.g.iiiIiiiiiiIIII"
        },
        "newName": "EncryptionSetting"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi"
        },
        "newName": "TimeAdjustReason"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.IIiiiiiiiiiiIi"
        },
        "newName": "maybe_CurrentTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii"
        },
        "newName": "maybe_DateTime"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii"
        },
        "newName": "maybe_DateTimeConverter"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI"
        },
        "newName": "GattPayload"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii"
        },
        "newName": "Builder"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.t.iiIiIiiiiiIiii"
        },
        "newName": "maybe_CertificateManagementOpCode"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "com.medtronic.n.x.x.IIiiiiiiiiiiIi"
        },
        "newName": "CrcCcit"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "n.n.n.n.IIIIiiiiiiIIIi"
        },
        "newName": "Resources"
      },
      {
        "nodeRef": {
          "refType": "CLASS",
          "declClass": "n.n.n.n.iiIiIiiiiiIiii"
        },
        "newName": "Main"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.operations.ngp.NgpPackedKeyResponse",
          "shortId": "iiiIIiiiiiIIii:Ljava/lang/String;"
        },
        "newName": "key"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.diabetes.solar.uploader.Selection",
          "shortId": "iiiIIiiiiiIIii:Lcom/medtronic/n/n/n/IIIIiiiiiiIIIi;"
        },
        "newName": "keyselectionprovider"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "IiIiiiiiiiiIIi:Ljava/lang/String;"
        },
        "newName": "workingDirectory"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiIiiiiiiiiIIi:Lorg/slf4j/Logger;"
        },
        "newName": "logger"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiiiIII:Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "newName": "auth_status"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiiIIiiiiiIIii:Lcom/medtronic/minimed/sake/c;"
        },
        "newName": "ptr_maybe"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiiiIII:Ljava/lang/String;"
        },
        "newName": "maybe_key_backup"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "iiiIIiiiiiIIii:I"
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "IiIiiiiiiiiIIi:I"
        },
        "newName": "i15"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "IiiIIiiiiiIiII:I"
        },
        "newName": "i12"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "IiiIiiiiiIIIiI:I"
        },
        "newName": "i13"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "iiIIIiiiiIIIiI:I"
        },
        "newName": "i14"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "iiIIiiiiiiiIII:I"
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "iiiIIiiiiiIIii:I"
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIiiiiiIIIiI:[B"
        },
        "newName": "bytes"
      },
      {
        "nodeRef": {
          "refType": "FIELD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "iiiIIiiiiiIIii:[B"
        },
        "newName": "bytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.diabetes.solar.dataupload.api.model.operations.ngp.NgpPackedKeyResponse",
          "shortId": "setKey(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 3
        },
        "newName": "dir"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "libName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "loadSO"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iIIIIiiiiiIiIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 3
        },
        "newName": "dir"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iIIIIiiiiiIiIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "libName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iIIIIiiiiiIiIi(Ljava/lang/String;)V"
        },
        "newName": "loadDYLIB"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iiIIiiiiiIIIIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 3
        },
        "newName": "dir"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iiIIiiiiiIIIIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "libName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "iiIIiiiiiIIIIi(Ljava/lang/String;)V"
        },
        "newName": "loadDLL"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "loadLibrary(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "libName"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "loadLibrary(Ljava/lang/String;)V"
        },
        "newName": "loadLibrary"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.dll_loader.DllLoader",
          "shortId": "setWorkingDirectory(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 131072
        },
        "newName": "dir"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.H",
          "shortId": "K(Lcom/medtronic/minimed/sake/c;Ljava/lang/String;JJ)Z"
        },
        "newName": "maybe_open_key_db"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.minimed.sake.SakeJNI",
          "shortId": "ah(JLcom/medtronic/minimed/sake/c;Ljava/lang/String;JJ)Z"
        },
        "newName": "open_key_Db_maybeee"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.IIiIIiiiiiiIIi",
          "shortId": "iIIIIiiiiiiiIi(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "keyc"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.IIiIIiiiiiiIIi",
          "shortId": "iIIIIiiiiiiiIi(Ljava/lang/String;)V"
        },
        "newName": "select_sake_key"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/minimed/sake/A;)Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "in"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/minimed/sake/A;)Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;"
        },
        "newName": "translate_status"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "in"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/n/f/iIIIiiiiiIiIii;)V"
        },
        "newName": "set_status"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "maybe_Open_Keydb_highlevel"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "newName": "encrypt_or_decrypt1"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.f.IIiiiiiiiiiiIi",
          "shortId": "iiIIiiiiiIIIIi([B)[B"
        },
        "newName": "encrypt_or_decrypt2"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "arg"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.n.n.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)V"
        },
        "newName": "set_key_maybe"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "\u003cinit\u003e(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "IiiIIiiiiiiIII()Z"
        },
        "newName": "isManualTimeUpdate"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "iIIIIiiiiiIiIi()Z"
        },
        "newName": "isChangeOfTimezone"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "iIIIIiiiiiiiIi()Z"
        },
        "newName": "isChangeOfDst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.IIIIiiiiiiIIIi",
          "shortId": "iiIIiiiiiIIIIi()Z"
        },
        "newName": "isExternalReferenceTimeUpdate"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 983040
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1048576
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1114112
        },
        "newName": "i12"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1179648
        },
        "newName": "i13"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1245184
        },
        "newName": "i14"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "\u003cinit\u003e(IIIIII)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1310720
        },
        "newName": "i15"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iIiIiiiiiIiIii",
          "shortId": "equals(Ljava/lang/Object;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "obj"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;)Lcom/medtronic/n/x/i/iIiIiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;)Lcom/medtronic/n/x/i/iIiIiiiiiIiIii;"
        },
        "newName": "unpackDateTime"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/i/IIiiiiiiiiiiIi;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 1
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/i/IIiiiiiiiiiiIi;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 65538
        },
        "newName": "datetime"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/i/IIiiiiiiiiiiIi;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "buf"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/i/IIiiiiiiiiiiIi;"
        },
        "newName": "unpackCurrentTime"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "newName": "copy"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 2
        },
        "newName": "dst"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.i.iiIiIiiiiiIiii",
          "shortId": "IiiIIiiiiiiIII([B)[B"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "src"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "\u003cinit\u003e([B)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "arr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII()[B"
        },
        "newName": "toByteArray"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(B)I"
        },
        "newName": "u8"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BB)F"
        },
        "newName": "medfloat16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BB)I"
        },
        "newName": "u16"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BBB)I"
        },
        "newName": "u24"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BBBB)F"
        },
        "newName": "medfloat32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(BBBB)I"
        },
        "newName": "u32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)I"
        },
        "newName": "getFormatLength"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 196608
        },
        "newName": "x"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)Ljava/lang/IllegalArgumentException;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)Ljava/lang/IllegalArgumentException;"
        },
        "newName": "unsupportedFormat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(I)Ljava/lang/String;"
        },
        "newName": "readString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "newName": "readInt_"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)J"
        },
        "newName": "readU32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Float;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Float;"
        },
        "newName": "readFloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Float;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Integer;"
        },
        "newName": "readInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Integer;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Integer;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Long;"
        },
        "newName": "readU32_"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Long;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(II)Ljava/lang/Long;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "newName": "readInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "payload"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)J"
        },
        "newName": "readU32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;II)J"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/Object;)Ljava/lang/String;"
        },
        "newName": "decodeString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/Object;)Ljava/lang/String;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "obj"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "equals(Ljava/lang/Object;)Z"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "obj"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "iIIIIiiiiiIiIi(II)I"
        },
        "newName": "signExtend"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "iIIIIiiiiiIiIi(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "iIIIIiiiiiIiIi(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458753
        },
        "newName": "v"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI",
          "shortId": "iIIIIiiiiiIiIi(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "bits"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII()Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI;"
        },
        "newName": "build"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(I)V"
        },
        "newName": "ensureCapacity"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(I)V"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "size"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "newName": "decodeTwosComplement"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393216
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 393217
        },
        "newName": "v"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(II)I"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "bits"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(III)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "writeInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 4
        },
        "newName": "pos"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "i10"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 720896
        },
        "newName": "i11"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 786432
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 851968
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(IIII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "writeMedfloat"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(JII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "value"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(JII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 589824
        },
        "newName": "type"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(JII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 655360
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(JII)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "writeInt"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "setFromString"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII(Ljava/lang/String;)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 327680
        },
        "newName": "str"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 262144
        },
        "newName": "arr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([B)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "setFromBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([BI)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 458752
        },
        "newName": "arr"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([BI)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "codeRef": {
          "attachType": "VAR",
          "index": 524288
        },
        "newName": "offset"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.n.IiiIiiiiiIiiiI$iIIiiiiiiIiIii",
          "shortId": "IiiIIiiiiiiIII([BI)Lcom/medtronic/n/x/n/IiiIiiiiiIiiiI$iIIiiiiiiIiIii;"
        },
        "newName": "writeBytes"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIiiiiiiiiiiIi",
          "shortId": "IiiIIiiiiiiIII([B)I"
        },
        "newName": "crc32"
      },
      {
        "nodeRef": {
          "refType": "METHOD",
          "declClass": "com.medtronic.n.x.x.IIiiiiiiiiiiIi",
          "shortId": "iIIIIiiiiiIiIi([B)I"
        },
        "newName": "crc16"
      },
      {
        "nodeRef": {
          "refType": "PKG",
          "declClass": "n.n.n.n",
          "shortId": ""
        },
        "newName": "sun.security.tools.jarsigner"
      }
    ]
  },
  "cacheDir": "/home/marci/.cache/jadx/projects/uploader-eaf72b3bd76f59e14b52d7ebe4ce962e",
  "openTabs": [],
  "enableLiveReload": false,
  "searchHistory": [
    "open_key",
    "sake"
  ],
  "searchResourcesFilter": "$TEXT",
  "searchResourcesSizeLimit": 0,
  "pluginOptions": {}
}